# WittyApp

app/: build.gradle  version.properties
app/src/androidTest/java/wittyapp/draegerit/de/wittyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wittyapp/draegerit/de/wittyapp/: ConnectionResult.java  ConsoleActivity.java  ConsoleView.java  HelpActivity.java  HelpView.java  HomeActivity.java  HomeView.java  ImprintActivity.java  ImprintView.java  MainActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  SettingsView.java
app/src/main/java/wittyapp/draegerit/de/wittyapp/examples/: BuzzerActivity.java  BuzzerView.java  DS18b20Result.java  MatrixActivity.java  MatrixView.java  PhotoresistorActivity.java  PhotoresistorView.java  RGBLedView.java  RelayActivity.java  RelayShieldView.java  RgbLedActivity.java  TempCFHResult.java  TempSensorView.java  TemperatureSensorActivity.java
app/src/main/java/wittyapp/draegerit/de/wittyapp/frames/: OnFragmentInteractionListener.java  SettingsActivity.java  TestFragment.java
app/src/main/res/drawable/: circle_gray.xml  circle_red.xml  ic_error_outline_rot_24dp.xml  ic_info_outline_blue_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lock_green.xml  ic_lock_red.xml  ic_phonelink_blue_24dp.xml  ic_timer_blue_24dp.xml
app/src/main/res/layout/: activity_buzzer.xml  activity_console.xml  activity_home.xml  activity_imprint.xml  activity_matrix.xml  activity_photoresistor.xml  activity_relay.xml  activity_rgb_led.xml  activity_settings.xml  activity_temperature_sensor.xml  content_main.xml  fragment_test.xml  ipaddress_dialog.xml  nav_header_main.xml  tempspinner_listitem.xml  update_interval_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/wittyapp/draegerit/de/wittyapp/: ExampleUnitTest.java
(+19 files in other folders)
