<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item android:title="@string/connection">
        <menu>
            <item
                android:id="@+id/nav_connect"
                android:icon="@drawable/ic_developer_board_black_24dp"
                android:title="@string/set_device_address" />
        </menu>
    </item>

    <item android:title="@string/esp01s">
        <menu>
            <item
                android:id="@+id/nav_esp01sdht11"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/dht11sensor" />
            <item
                android:id="@+id/nav_esp01srelais"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/relaisshield" />
        </menu>
    </item>

    <item android:title="@string/WittyCloud">
        <menu>
            <item
                android:id="@+id/nav_ldr_photoresitor"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/photoresistor" />
            <item
                android:id="@+id/nav_rgb_led"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/rgb_led" />
        </menu>
    </item>
   
  <item android:title="@string/WemosD1mini">
        <menu>
            <item
                android:id="@+id/nav_rgb_led2"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/rgb_led" />
            <item
                android:id="@+id/nav_temp"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/temperature_sensor" />
            <item
                android:id="@+id/nav_buzzer"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/buzzer" />
            <item
                android:id="@+id/nav_relay"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/relay" />
        </menu>
    </item>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_console"
                android:icon="@drawable/ic_receipt_black_24dp"
                android:title="@string/console" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />

            <item
                android:id="@+id/nav_impressum"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/impressum" />
        </menu>
    </item>

</menu>
